NODE_ENV=development
TMDB_BASE_URL=https://api.themoviedb.org/3
TMDB_API_KEY=bf3e46d0c13fa804a97d9d9941a6dd66
MONGO_URI=mongodb://localhost:27017/starfilm
JWT_SECRET=2KzQxtMH1++zkF1UWX3qaQGR7ASU7mOENv8galJDb20=
SESSION_SECRET=4f8b4c8a6d2f3b4e9d9d6c8f4b2a8d6e4f8b4c8a6d2f3b4e9d9d6c8f4b2a8d6e
